# community

./: commnunity  pom.xml  readme.md
src/main/java/com/newcoder/community/: CommunityApplication.java  ServletInitializer.java
src/main/java/com/newcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/newcoder/community/config/: AlphaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  Webmvcconfig.java  WkConfig.java
src/main/java/com/newcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  ElasticsearchController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ShareController.java  UserController.java
src/main/java/com/newcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/newcoder/community/controller/interceptor/: AlphaInterceptor.java  DataInteceptor.java  LoginRequiredInterceptor.java  LoginTicketIntercepter.java  MessageInterceptor.java
src/main/java/com/newcoder/community/dao/: Alphago.java  AlphagoImpl.java  CommentMapper.java  DiscussPostMapper.java  DiscussRepository.java  LoginTicketMapper.java  MessageMapper.java
src/main/java/com/newcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/newcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/newcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/newcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/newcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: DiscussPostMapper.xml  comment.xml  message.xml  user.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  forget.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/newcoder/community/: BlockingQueueTest.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTests.java  QuartzTests.java  RedisTest.java  SensitiveTests.java  SpringBootTests.java  TimeTaskTests.java  WkTests.java
