logging.level.com.newcoder.community=info
logging.file.path=d:/log/data/newcoder

spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/upload

server.servlet.context-path=/community