logging.level.com.newcoder.community=info
logging.file.path=d:/log/data/newcoder

spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/upload

server.servlet.context-path=/community

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/Program Files/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# qiniu
qiniu.key.access=A7l2dEnTLSVqOlNM-BtRuNs2H2CYq4mw3Ct0qfGm
qiniu.key.secret=Nx3eA76KW87dIoKU1BrqNB-YXOzcspOWxFsh4WGI
qiniu.bucket.header.name=community0-header
quniu.bucket.header.url=http://rfvghvpca.hb-bkt.clouddn.com
qiniu.bucket.share.name=community0-share
qiniu.bucket.share.url=http://rfvgycy8n.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15  // 设置缓存空间里缓存多少对象，缓存的列表的对象是page
caffeine.posts.expire-seconds=180  // 3min


